node
{ 
 stage("Build")
 {

 nodejs(nodeJSInstallationName: 'NodeJS-16.18.1') {
         //sh'cd /var/lib/jenkins/workspace/NodeJS_Sample/nodejs-app-mss'
	 sh 'npm install'
    }
 }  
 
  stage('ExecuteSonarQubeReport') {
     nodejs(nodeJSInstallationName: 'NodeJS-16.18.1') {
        sh 'npm run sonar'
    }
      
        } 
		
    stage('UploadintoNexus') {
       nodejs(nodeJSInstallationName: 'NodeJS-16.18.1') {
          sh 'npm publish'
      }
      
          }	
 
 stage('RunNodeJsApp')
 {
 //sh "./scripts/run.sh"
 nodejs(nodeJSInstallationName: 'nodejs15.2.1') {
        sh 'npm start &'
    }
}    
    
}
